@import '../../styles.scss';

.search-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  .search-form {
    display: flex;
    width: 50%;
    .search-bar {
      background-color: $bgColorAccent;
      outline: 1px solid $bgColorAccent;
      padding-left: 1.5rem;
      border: none;
      width: 100%;
      height: 50px;
      border-radius: .5em 0 0 .5em;
      transition: .2s ease-in-out;
      &:focus {
        outline: 1px solid $primaryColor;
      }
    }
    .input-btn {
      outline: 1px solid $primaryColor;
      border-radius: 0 .5em .5em 0;
      height: 50px;
      &:hover {
        outline: 1px solid $secondaryColor;
      }
    }
  }
}

.skeleton-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

@media screen and (max-width: 950px) {
  .search-form {
    .search-bar {
      width: 100%;
    }
  }
  
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 664px) {
  .search-wrapper {
    .search-form {
      width: 100%;
    }
  }
}